{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title%}hamahang{% endblock %} </title>
        <link href="https://fonts.googleapis.com/css?family=peralta" rel="stylesheet">
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/bootstrap/css/app.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block stylesheet %}


        {% endblock %}
    <style>
.navbar2 {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width:300% ;
}
.text {
  text-align:center;
  position: fixed;
  top:57%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 3px 3px;
  text-decoration: none;
  font-size: 17px;
}

.navbar2 a:hover {
  background: #f1f1f1;
  color: black;
  
}

.navbar2 a.active {
  background-color: #4CAF50;
  color: white;
}



</style>

   

    




        <div >

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="{% url 'index' %}">املاک هماهنگ</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mashhad' %}">مشهد</a>
                    </li>

                    <li class="nav-item">
                     <a class="nav-link" href="{% url 'kish' %}">کیش</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'georgin' %}">گرجستان </a>
                    </li>
                    </ul>

            <form >
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="admin"> ادمین  </a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Contact' %}"> تماس با ما  </a>
                </li>
                </ul>


            </form>
                </div>
            </nav>


        </div>



 </head>
                 





{% block content %}

{% endblock %}

<body>

<div class="navbar2">

    <a href="{% url 'Contact' %}" class="active">گروه مشاورین املاک هماهنگ</a>
    <div class="text">
    <p>آدرس : مشهد خیابان سرافرازان 52- نبش خسروی 1- املاک هماهنگ-                      شماره تماس: 09152288566-05138229578 </p>
    </div>
</div>
</body>





<script src="/static/jquery/jquery-3.4.1.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>





</html>
