{% extends 'base.html'%}
{% load static %} 
{% block content %}


<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/static/images/back1.jpg");
  background-color: #cccccc;
  height: 570px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:center;
  position: absolute;
  top:10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-dropdown {
  text-align:center;
  position: absolute;
  top:500%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-button1 {
  text-align:center;
  position: absolute;
  top:50%;
  left: 200%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-button2 {
  text-align:center;
  position: absolute;
  top:50%;
  left:350%;
  transform: translate(-50%, -50%);
  color: white;
}
@mixin clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
.element {
  @include clearfix;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">

  
    <h1 style="font-size:50px">گروه مشاورین املاک هماهنگ</h1>
    <div class="hero-dropdown">
    <div class="btn-group">
        <a type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            خرید
        </a>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">آپارتمان</a>
        <a class="dropdown-item" href="#"> ویلایی</a>
        <a class="dropdown-item" href="#">زمین</a>
    </div>
    </div>
    <div class="hero-button1">
    <button type="button" class="btn btn-secondary">  اجاره  </button>
    </div>
    <div class="hero-button2">
    <button type="button" class="btn btn-secondary">مشارکت</button>
    </div>
</div>
</div>    
  </div>
</div>
<div class="bg-info clearfix">
  <button type="button" class="btn btn-secondary float-left"> برای اطلاع از اخرین موارد</button>
  <button type="button" class="btn btn-secondary float-right">برای اطلاع از اخرین موارد</button>
</div>
</body>










{% endblock content %}
 